<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>mysql索引 | Today的个人主页</title>
  <meta name="keywords" content=" mysql ">
  <meta name="description" content="mysql索引 | Today的个人主页">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="java8 lambda进行分组合并">
<meta name="keywords" content="lambda">
<meta property="og:type" content="article">
<meta property="og:title" content="java8 lambda进行分组合并">
<meta property="og:url" content="http://yoursite.com/2019/11/21/java8-lambda进行分组合并/index.html">
<meta property="og:site_name" content="Today的个人主页">
<meta property="og:description" content="java8 lambda进行分组合并">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-21T10:32:00.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java8 lambda进行分组合并">
<meta name="twitter:description" content="java8 lambda进行分组合并">


<link rel="icon" href="/img/touxiang.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/touxiang.jpg" />
</a>
<div class="author">
    <span>Today</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://iszhanghe.github.io/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="weibo" href="https://weibo.com/5407776252/profile?topnav=1&amp;wvr=6" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/sea-43-37/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:iszhwork@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1047633413&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=122233878" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(18)</small></div></li>
    
        
            
            <li><div data-rel="idea">idea<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java">java<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="mysql">mysql<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="书籍">书籍<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://iszhanghe.github.io">TODAY</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">idea</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">面试题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Apollo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">配置管理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">lambda</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">MySQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Spring Cloud</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">微服务</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">maven</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">单元测试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">sonarQube</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">SeaweedFS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">分布式文件系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">多态</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">内存</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">书籍</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="idea "
           href="/2019/10/24/2019-10-22-IDEA2019.2.3版本破解/"
           data-tag="idea"
           data-author="" >
            <span class="post-title" title="IDEA 破解">IDEA 破解</span>
            <span class="post-date" title="2019-10-24 09:43:56">2019/10/24</span>
        </a>
        
        <a  class="java "
           href="/2019/10/24/5个最难回答的java面试题/"
           data-tag="面试题,java"
           data-author="" >
            <span class="post-title" title="5个最难回答的Java面试题">5个最难回答的Java面试题</span>
            <span class="post-date" title="2019-10-24 09:15:59">2019/10/24</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/24/Apollo/"
           data-tag="Apollo,配置管理"
           data-author="" >
            <span class="post-title" title="Apollo">Apollo</span>
            <span class="post-date" title="2019-10-24 09:15:59">2019/10/24</span>
        </a>
        
        <a  class="mysql "
           href="/2019/10/24/2019-10-16-MySQL的索引/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql索引">mysql索引</span>
            <span class="post-date" title="2019-10-24 09:15:59">2019/10/24</span>
        </a>
        
        <a  class="java "
           href="/2019/11/21/java8-lambda进行分组合并/"
           data-tag="lambda"
           data-author="" >
            <span class="post-title" title="java8 lambda进行分组合并">java8 lambda进行分组合并</span>
            <span class="post-date" title="2019-11-21 18:32:00">2019/11/21</span>
        </a>
        
        <a  class="java "
           href="/2019/10/24/centos之yum方式安装mysql/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="centos之yum方式安装mysql">centos之yum方式安装mysql</span>
            <span class="post-date" title="2019-10-24 09:15:59">2019/10/24</span>
        </a>
        
        <a  class="数据库 "
           href="/2019/10/24/MySQL-1/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL-1">MySQL-1</span>
            <span class="post-date" title="2019-10-24 09:16:00">2019/10/24</span>
        </a>
        
        <a  class="java "
           href="/2019/10/24/SpringCloud/"
           data-tag="java,Spring Cloud,微服务"
           data-author="" >
            <span class="post-title" title="Spring Cloud">Spring Cloud</span>
            <span class="post-date" title="2019-10-24 09:16:00">2019/10/24</span>
        </a>
        
        <a  class="java "
           href="/2019/10/24/maven多环境配置/"
           data-tag="java,maven"
           data-author="" >
            <span class="post-title" title="maven多配置">maven多配置</span>
            <span class="post-date" title="2019-10-24 09:16:00">2019/10/24</span>
        </a>
        
        <a  class="数据库 "
           href="/2019/10/24/MySQL-2/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL-2">MySQL-2</span>
            <span class="post-date" title="2019-10-24 09:16:00">2019/10/24</span>
        </a>
        
        <a  class="java "
           href="/2019/10/24/powermock/"
           data-tag="java,单元测试"
           data-author="" >
            <span class="post-title" title="Mockito和PowerMock用法">Mockito和PowerMock用法</span>
            <span class="post-date" title="2019-10-24 09:16:00">2019/10/24</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/24/sonarqubSonar/"
           data-tag="sonarQube"
           data-author="" >
            <span class="post-title" title="sonarQube">sonarQube</span>
            <span class="post-date" title="2019-10-24 09:16:00">2019/10/24</span>
        </a>
        
        <a  class="数据库 "
           href="/2019/10/24/mysql/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL">MySQL</span>
            <span class="post-date" title="2019-10-24 09:16:00">2019/10/24</span>
        </a>
        
        <a  class=""
           href="/2019/09/24/测试/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="测试">测试</span>
            <span class="post-date" title="2019-09-24 23:56:38">2019/09/24</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/24/SeaweedFS/"
           data-tag="SeaweedFS,分布式文件系统"
           data-author="" >
            <span class="post-title" title="SeaweedFS">SeaweedFS</span>
            <span class="post-date" title="2019-10-24 09:16:00">2019/10/24</span>
        </a>
        
        <a  class="java "
           href="/2019/10/24/多态/"
           data-tag="java,多态"
           data-author="" >
            <span class="post-title" title="多态">多态</span>
            <span class="post-date" title="2019-10-24 09:16:00">2019/10/24</span>
        </a>
        
        <a  class="java "
           href="/2019/10/24/深入浅析内存/"
           data-tag="java,内存"
           data-author="" >
            <span class="post-title" title="深入浅析内存">深入浅析内存</span>
            <span class="post-date" title="2019-10-24 09:16:00">2019/10/24</span>
        </a>
        
        <a  class="书籍 "
           href="/2019/10/24/谁动了我的奶酪/"
           data-tag="书籍"
           data-author="" >
            <span class="post-title" title="谁动了我的奶酪">谁动了我的奶酪</span>
            <span class="post-date" title="2019-10-24 09:16:00">2019/10/24</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-2019-10-16-MySQL的索引" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">mysql索引</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="mysql">mysql</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">mysql</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-16 14:05:11'>2019-10-24 09:15</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL的索引是什么？怎么优化"><span class="toc-text">MySQL的索引是什么？怎么优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、导致SQL执行慢的原因："><span class="toc-text">一、导致SQL执行慢的原因：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、分析原因时，一定要找切入点："><span class="toc-text">二、分析原因时，一定要找切入点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、什么是索引？"><span class="toc-text">三、什么是索引？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、Explain分析"><span class="toc-text">四、Explain分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-id"><span class="toc-text">1.id</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-select-type"><span class="toc-text">2.select_type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-table"><span class="toc-text">3.table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-type"><span class="toc-text">4.type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-possible-keys"><span class="toc-text">5.possible_keys</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-key"><span class="toc-text">6.key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-key-len"><span class="toc-text">7.key_len</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-ref"><span class="toc-text">8.ref</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-rows"><span class="toc-text">9.rows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-extra"><span class="toc-text">10.extra</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、优化案例"><span class="toc-text">五、优化案例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、是否需要创建索引？"><span class="toc-text">六、是否需要创建索引？</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="MySQL的索引是什么？怎么优化"><a href="#MySQL的索引是什么？怎么优化" class="headerlink" title="MySQL的索引是什么？怎么优化"></a><strong>MySQL的索引是什么？怎么优化</strong></h1><h2 id="一、导致SQL执行慢的原因："><a href="#一、导致SQL执行慢的原因：" class="headerlink" title="一、导致SQL执行慢的原因："></a>一、<strong>导致SQL执行慢的原因：</strong></h2><ol>
<li>硬件问题。如网络速度慢，内存不足，I/O吞吐量小，磁盘空间满了等。</li>
<li>没有索引或者索引失效。（一般在互联网公司，DBA会在半夜把表锁了，重新建立一遍索引，因为当你删除某个数据的时候，索引的树结构就不完整了。所以互联网公司的数据做的是假删除.一是为了做数据分析,二是为了不破坏索引 ）</li>
<li>数据过多（分库分表）</li>
<li>服务器调优及各个参数设置（调整my.cnf）</li>
</ol>
<h2 id="二、分析原因时，一定要找切入点："><a href="#二、分析原因时，一定要找切入点：" class="headerlink" title="二、分析原因时，一定要找切入点："></a><strong>二、分析原因时，一定要找切入点：</strong></h2><ol start="5">
<li>先观察，开启慢查询日志，设置相应的阈值（比如超过3秒就是慢SQL），在生产环境跑上个一天过后，看看哪些SQL比较慢。</li>
<li>Explain和慢SQL分析。比如SQL语句写的烂，索引没有或失效，关联查询太多（有时候是设计缺陷或者不得以的需求）等等。</li>
<li>Show Profile是比Explain更近一步的执行细节，可以查询到执行每一个SQL都干了什么事，这些事分别花了多少秒。</li>
<li>找DBA或者运维对MySQL进行服务器的参数调优。</li>
</ol>
<h2 id="三、什么是索引？"><a href="#三、什么是索引？" class="headerlink" title="三、什么是索引？"></a><strong>三、什么是索引？</strong></h2><p>MySQL官方对索引的定义为：索引(Index)是帮助MySQL高效获取数据的数据结构。我们可以简单理解为：快速查找排好序的一种数据结构。Mysql索引主要有两种结构：B+Tree索引和Hash索引。我们平常所说的索引，如果没有特别指明，一般都是指B树结构组织的索引(B+Tree索引)。索引如图所示：<br><img src="https://img-blog.csdnimg.cn/2019101610415982.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MTEyNTY3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>最外层浅蓝色磁盘块1里有数据17、35（深蓝色）和指针P1、P2、P3（黄色）。P1指针表示小于17的磁盘块，P2是在17-35之间，P3指向大于35的磁盘块。真实数据存在于子叶节点也就是最底下的一层3、5、9、10、13……非叶子节点不存储真实的数据，只存储指引搜索方向的数据项，如17、35。 查找过程：例如搜索28数据项，首先加载磁盘块1到内存中，发生一次I/O，用二分查找确定在P2指针。接着发现28在26和30之间，通过P2指针的地址加载磁盘块3到内存，发生第二次I/O。用同样的方式找到磁盘块8，发生第三次I/O。 真实的情况是，上面3层的B+Tree可以表示上百万的数据，上百万的数据只发生了三次I/O而不是上百万次I/O，时间提升是巨大的。</p>
<h2 id="四、Explain分析"><a href="#四、Explain分析" class="headerlink" title="四、Explain分析"></a><strong>四、Explain分析</strong></h2><p>前文铺垫完成，进入实操部分，先来插入测试需要的数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`user_info`</span> (</span><br><span class="line">  <span class="string">`id`</span>   <span class="built_in">BIGINT</span>(<span class="number">20</span>)  <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  <span class="string">`name`</span> <span class="built_in">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">''</span>,</span><br><span class="line">  <span class="string">`age`</span>  <span class="built_in">INT</span>(<span class="number">11</span>)              <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>),</span><br><span class="line">  <span class="keyword">KEY</span> <span class="string">`name_index`</span> (<span class="string">`name`</span>)</span><br><span class="line">)<span class="keyword">ENGINE</span> = <span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span> = utf8;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> user_info (<span class="keyword">name</span>, age) <span class="keyword">VALUES</span> (<span class="string">'xys'</span>, <span class="number">20</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> user_info (<span class="keyword">name</span>, age) <span class="keyword">VALUES</span> (<span class="string">'a'</span>, <span class="number">21</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> user_info (<span class="keyword">name</span>, age) <span class="keyword">VALUES</span> (<span class="string">'b'</span>, <span class="number">23</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> user_info (<span class="keyword">name</span>, age) <span class="keyword">VALUES</span> (<span class="string">'c'</span>, <span class="number">50</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> user_info (<span class="keyword">name</span>, age) <span class="keyword">VALUES</span> (<span class="string">'d'</span>, <span class="number">15</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> user_info (<span class="keyword">name</span>, age) <span class="keyword">VALUES</span> (<span class="string">'e'</span>, <span class="number">20</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> user_info (<span class="keyword">name</span>, age) <span class="keyword">VALUES</span> (<span class="string">'f'</span>, <span class="number">21</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> user_info (<span class="keyword">name</span>, age) <span class="keyword">VALUES</span> (<span class="string">'g'</span>, <span class="number">23</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> user_info (<span class="keyword">name</span>, age) <span class="keyword">VALUES</span> (<span class="string">'h'</span>, <span class="number">50</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> user_info (<span class="keyword">name</span>, age) <span class="keyword">VALUES</span> (<span class="string">'i'</span>, <span class="number">15</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`order_info`</span> (</span><br><span class="line">  <span class="string">`id`</span>           <span class="built_in">BIGINT</span>(<span class="number">20</span>)  <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  <span class="string">`user_id`</span>      <span class="built_in">BIGINT</span>(<span class="number">20</span>)           <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`product_name`</span> <span class="built_in">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">''</span>,</span><br><span class="line">  <span class="string">`productor`</span>    <span class="built_in">VARCHAR</span>(<span class="number">30</span>)          <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>),</span><br><span class="line">  <span class="keyword">KEY</span> <span class="string">`user_product_detail_index`</span> (<span class="string">`user_id`</span>, <span class="string">`product_name`</span>, <span class="string">`productor`</span>)</span><br><span class="line">)<span class="keyword">ENGINE</span> = <span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span> = utf8;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> order_info (user_id, product_name, productor) <span class="keyword">VALUES</span> (<span class="number">1</span>, <span class="string">'p1'</span>, <span class="string">'WHH'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> order_info (user_id, product_name, productor) <span class="keyword">VALUES</span> (<span class="number">1</span>, <span class="string">'p2'</span>, <span class="string">'WL'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> order_info (user_id, product_name, productor) <span class="keyword">VALUES</span> (<span class="number">1</span>, <span class="string">'p1'</span>, <span class="string">'DX'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> order_info (user_id, product_name, productor) <span class="keyword">VALUES</span> (<span class="number">2</span>, <span class="string">'p1'</span>, <span class="string">'WHH'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> order_info (user_id, product_name, productor) <span class="keyword">VALUES</span> (<span class="number">2</span>, <span class="string">'p5'</span>, <span class="string">'WL'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> order_info (user_id, product_name, productor) <span class="keyword">VALUES</span> (<span class="number">3</span>, <span class="string">'p3'</span>, <span class="string">'MA'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> order_info (user_id, product_name, productor) <span class="keyword">VALUES</span> (<span class="number">4</span>, <span class="string">'p1'</span>, <span class="string">'WHH'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> order_info (user_id, product_name, productor) <span class="keyword">VALUES</span> (<span class="number">6</span>, <span class="string">'p1'</span>, <span class="string">'WHH'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> order_info (user_id, product_name, productor) <span class="keyword">VALUES</span> (<span class="number">9</span>, <span class="string">'p8'</span>, <span class="string">'TE'</span>);</span><br></pre></td></tr></table></figure>

<p>初体验，执行Explain的效果：<br><img src="https://img-blog.csdnimg.cn/20191016104431561.png" alt="在这里插入图片描述"><br>索引使用情况在possible_keys、key和key_len三列，接下来我们先从左到右依次讲解。</p>
<h3 id="1-id"><a href="#1-id" class="headerlink" title="1.id"></a><strong>1.id</strong></h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--id相同,执行顺序由上而下</span></span><br><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> u.*,o.* <span class="keyword">from</span> user_info u,order_info o <span class="keyword">where</span> u.id=o.user_id;</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20191016104544267.png" alt="在这里插入图片描述"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--id不同,值越大越先被执行</span></span><br><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> * <span class="keyword">from</span>  user_info  <span class="keyword">where</span> <span class="keyword">id</span>=(<span class="keyword">select</span> user_id <span class="keyword">from</span> order_info <span class="keyword">where</span>  product_name =<span class="string">'p8'</span>);</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20191016104645857.png" alt="在这里插入图片描述"></p>
<h3 id="2-select-type"><a href="#2-select-type" class="headerlink" title="2.select_type"></a><strong>2.select_type</strong></h3><p>可以看id的执行实例，总共有以下几种类型：</p>
<ul>
<li>SIMPLE： 表示此查询不包含 UNION 查询或子查询</li>
<li>PRIMARY： 表示此查询是最外层的查询</li>
<li>SUBQUERY： 子查询中的第一个 SELECT</li>
<li>UNION： 表示此查询是 UNION 的第二或随后的查询</li>
<li>DEPENDENT UNION： UNION 中的第二个或后面的查询语句, 取决于外面的查询</li>
<li>UNION RESULT, UNION 的结果</li>
<li>DEPENDENT SUBQUERY: 子查询中的第一个 SELECT, 取决于外面的查询. 即子查询依赖于外层查询的结果.</li>
<li>DERIVED：衍生，表示导出表的SELECT（FROM子句的子查询）</li>
</ul>
<h3 id="3-table"><a href="#3-table" class="headerlink" title="3.table"></a><strong>3.table</strong></h3><p>table表示查询涉及的表或衍生的表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> tt.* <span class="keyword">from</span> (<span class="keyword">select</span> u.* <span class="keyword">from</span> user_info u,order_info o <span class="keyword">where</span> u.id=o.user_id <span class="keyword">and</span> u.id=<span class="number">1</span>) tt</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/2019101610500536.png" alt="在这里插入图片描述">id为1的的表示id为2的u和o表衍生出来的。</p>
<h3 id="4-type"><a href="#4-type" class="headerlink" title="4.type"></a><strong>4.type</strong></h3><p>type 字段比较重要，它提供了判断查询是否高效的重要依据依据。 通过 type 字段，我们判断此次查询是 全表扫描 还是 索引扫描等。<br><img src="https://img-blog.csdnimg.cn/20191016105105635.png" alt="在这里插入图片描述"><br>type 常用的取值有:</p>
<ul>
<li>system: 表中只有一条数据， 这个类型是特殊的 const 类型。</li>
<li>const: 针对主键或唯一索引的等值查询扫描，最多只返回一行数据。 const 查询速度非常快， 因为它仅仅读取一次即可。例如下面的这个查询，它使用了主键索引，因此 type 就是 const 类型的：explain select * from user_info where id = 2；</li>
<li>eq_ref: 此类型通常出现在多表的 join 查询，表示对于前表的每一个结果，都只能匹配到后表的一行结果。并且查询的比较操作通常是 =，查询效率较高。例如：explain select * from user_info, order_info where user_info.id = order_info.user_id;</li>
<li>ref: 此类型通常出现在多表的 join 查询，针对于非唯一或非主键索引，或者是使用了 最左前缀 规则索引的查询。例如下面这个例子中， 就使用到了 ref 类型的查询：explain select * from user_info, order_info where user_info.id = order_info.user_id AND order_info.user_id = 5</li>
<li>range: 表示使用索引范围查询，通过索引字段范围获取表中部分数据记录。这个类型通常出现在 =, &lt;&gt;, &gt;, &gt;=, &lt;, &lt;=, IS NULL, &lt;=&gt;, BETWEEN, IN() 操作中。例如下面的例子就是一个范围查询：explain select * from user_info where id between 2 and 8；</li>
<li>index: 表示全索引扫描(full index scan)，和 ALL 类型类似，只不过 ALL 类型是全表扫描，而 index 类型则仅仅扫描所有的索引， 而不扫描数据。index 类型通常出现在：所要查询的数据直接在索引树中就可以获取到, 而不需要扫描数据。当是这种情况时，Extra 字段 会显示 Using index。</li>
<li>ALL: 表示全表扫描，这个类型的查询是性能最差的查询之一。通常来说， 我们的查询不应该出现 ALL 类型的查询，因为这样的查询在数据量大的情况下，对数据库的性能是巨大的灾难。 如一个查询是 ALL 类型查询， 那么一般来说可以对相应的字段添加索引来避免。</li>
</ul>
<p>通常来说, 不同的 type 类型的性能关系如下：ALL &lt; index &lt; range ~ index_merge &lt; ref &lt; eq_ref &lt; const &lt; system ALL 类型因为是全表扫描， 因此在相同的查询条件下，它是速度最慢的。而 index 类型的查询虽然不是全表扫描，但是它扫描了所有的索引，因此比 ALL 类型的稍快.后面的几种类型都是利用了索引来查询数据，因此可以过滤部分或大部分数据，因此查询效率就比较高了。</p>
<h3 id="5-possible-keys"><a href="#5-possible-keys" class="headerlink" title="5.possible_keys"></a><strong>5.possible_keys</strong></h3><p>它表示 mysql 在查询时，可能使用到的索引。 注意，即使有些索引在 possible_keys 中出现，但是并不表示此索引会真正地被 mysql 使用到。 mysql 在查询时具体使用了哪些索引，由 key 字段决定。</p>
<h3 id="6-key"><a href="#6-key" class="headerlink" title="6.key"></a><strong>6.key</strong></h3><p>此字段是 mysql 在当前查询时所真正使用到的索引。比如请客吃饭,possible_keys是应到多少人，key是实到多少人。当我们没有建立索引时：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> o.* <span class="keyword">from</span> order_info o <span class="keyword">where</span>  o.product_name= <span class="string">'p1'</span> <span class="keyword">and</span>  o.productor=<span class="string">'whh'</span>;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> idx_name_productor <span class="keyword">on</span> order_info(productor);</span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">index</span> idx_name_productor <span class="keyword">on</span> order_info;</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20191016105413970.png" alt="key"><br>建立复合索引后再查询：<br><img src="https://img-blog.csdnimg.cn/20191016105520676.png" alt="在这里插入图片描述"></p>
<h3 id="7-key-len"><a href="#7-key-len" class="headerlink" title="7.key_len"></a><strong>7.key_len</strong></h3><p>表示查询优化器使用了索引的字节数，这个字段可以评估组合索引是否完全被使用。</p>
<h2 id="8-ref"><a href="#8-ref" class="headerlink" title="8.ref"></a><strong>8.ref</strong></h2><p>这个表示显示索引的哪一列被使用了，如果可能的话,是一个常量。前文的type属性里也有ref，注意区别。<br><img src="https://img-blog.csdnimg.cn/20191016105631127.png" alt="在这里插入图片描述"></p>
<h3 id="9-rows"><a href="#9-rows" class="headerlink" title="9.rows"></a><strong>9.rows</strong></h3><p>rows 也是一个重要的字段，mysql 查询优化器根据统计信息，估算 sql 要查找到结果集需要扫描读取的数据行数，这个值非常直观的显示 sql 效率好坏， 原则上 rows 越少越好。可以对比key中的例子，一个没建立索引钱，rows是9，建立索引后，rows是4。</p>
<h3 id="10-extra"><a href="#10-extra" class="headerlink" title="10.extra"></a><strong>10.extra</strong></h3><p><img src="https://img-blog.csdnimg.cn/20191016105711565.png" alt="在这里插入图片描述"><br>explain 中的很多额外的信息会在 extra 字段显示, 常见的有以下几种内容:</p>
<ul>
<li>using filesort ：表示 mysql 需额外的排序操作，不能通过索引顺序达到排序效果。一般有 using filesort都建议优化去掉，因为这样的查询 cpu 资源消耗大。</li>
<li>using index：覆盖索引扫描，表示查询在索引树中就可查找所需数据，不用扫描表数据文件，往往说明性能不错。</li>
<li>using temporary：查询有使用临时表, 一般出现于排序， 分组和多表 join 的情况， 查询效率不高，建议优化。</li>
<li>using where ：表名使用了where过滤。</li>
</ul>
<h2 id="五、优化案例"><a href="#五、优化案例" class="headerlink" title="五、优化案例"></a><strong>五、优化案例</strong></h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlexplain <span class="keyword">select</span> u.*,o.* <span class="keyword">from</span> user_info u <span class="keyword">LEFT</span> <span class="keyword">JOIN</span>  order_info o <span class="keyword">on</span> u.id=o.user_id;</span><br></pre></td></tr></table></figure>

<p>执行结果，type有ALL，并且没有索引：<br><img src="https://img-blog.csdnimg.cn/20191016105827245.png" alt="在这里插入图片描述"><br>开始优化，在关联列上创建索引，明显看到type列的ALL变成ref，并且用到了索引，rows也从扫描9行变成了1行：<br><img src="https://img-blog.csdnimg.cn/20191016105846495.png" alt="在这里插入图片描述"><br>这里面一般有个规律是：左链接索引加在右表上面，右链接索引加在左表上面。</p>
<h2 id="六、是否需要创建索引？"><a href="#六、是否需要创建索引？" class="headerlink" title="六、是否需要创建索引？"></a><strong>六、是否需要创建索引？</strong></h2><p>索引虽然能非常高效的提高查询速度，同时却会降低更新表的速度。实际上索引也是一张表，该表保存了主键与索引字段，并指向实体表的记录，所以索引列也是要占用空间的。<br><img src="https://img-blog.csdnimg.cn/20191016105930469.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MTEyNTY3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 iszhwork@163.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>mysql索引</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Today">Today</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-24, 09:15:59</p>
    <p><span class="copy-title">最后更新:</span>2019-10-16, 14:05:11</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/24/2019-10-16-MySQL的索引/" title="mysql索引">http://yoursite.com/2019/10/24/2019-10-16-MySQL的索引/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 iszhanghe</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#idea','#面试题','#java','#Apollo','#配置管理','#mysql','#lambda','#linux','#MySQL','#Spring Cloud','#微服务','#maven','#单元测试','#sonarQube','#SeaweedFS','#分布式文件系统','#多态','#内存','#书籍',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
