<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>sonarQube | Today的个人主页</title>
  <meta name="keywords" content=" sonarQube ">
  <meta name="description" content="sonarQube | Today的个人主页">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="阅读是一门艺术，在阅读中发现乐趣，享受乐趣是我们追求的目标，只有这样才能真正把书读透，汲取其中的精髓，从而充实自己。今天，我读完了《谁动了我的奶酪》一书。">
<meta name="keywords" content="书籍">
<meta property="og:type" content="article">
<meta property="og:title" content="谁动了我的奶酪">
<meta property="og:url" content="http://yoursite.com/2019/10/24/谁动了我的奶酪/index.html">
<meta property="og:site_name" content="Today的个人主页">
<meta property="og:description" content="阅读是一门艺术，在阅读中发现乐趣，享受乐趣是我们追求的目标，只有这样才能真正把书读透，汲取其中的精髓，从而充实自己。今天，我读完了《谁动了我的奶酪》一书。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-26T00:45:26.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谁动了我的奶酪">
<meta name="twitter:description" content="阅读是一门艺术，在阅读中发现乐趣，享受乐趣是我们追求的目标，只有这样才能真正把书读透，汲取其中的精髓，从而充实自己。今天，我读完了《谁动了我的奶酪》一书。">


<link rel="icon" href="/img/touxiang.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/touxiang.jpg" />
</a>
<div class="author">
    <span>Today</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://iszhanghe.github.io/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="weibo" href="https://weibo.com/5407776252/profile?topnav=1&amp;wvr=6" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/sea-43-37/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:iszhwork@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1047633413&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=122233878" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(18)</small></div></li>
    
        
            
            <li><div data-rel="mysql">mysql<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java">java<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="书籍">书籍<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="ACM"><i class="fold iconfont icon-right"></i>ACM<small>(0)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Template">Template<small>(0)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="idea">idea<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://iszhanghe.github.io">TODAY</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">面试题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Apollo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">配置管理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">SeaweedFS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">分布式文件系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">MySQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">maven</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Spring Cloud</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">微服务</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">单元测试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">sonarQube</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">多态</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">书籍</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">内存</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">IDEA 破解</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">idea</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="mysql "
           href="/2019/10/24/2019-10-16-MySQL的索引/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql索引">mysql索引</span>
            <span class="post-date" title="2019-10-24 09:15:59">2019/10/24</span>
        </a>
        
        <a  class="java "
           href="/2019/10/24/5个最难回答的java面试题/"
           data-tag="面试题,java"
           data-author="" >
            <span class="post-title" title="5个最难回答的Java面试题">5个最难回答的Java面试题</span>
            <span class="post-date" title="2019-10-24 09:15:59">2019/10/24</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/24/Apollo/"
           data-tag="Apollo,配置管理"
           data-author="" >
            <span class="post-title" title="Apollo">Apollo</span>
            <span class="post-date" title="2019-10-24 09:15:59">2019/10/24</span>
        </a>
        
        <a  class="java "
           href="/2019/10/24/centos之yum方式安装mysql/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="centos之yum方式安装mysql">centos之yum方式安装mysql</span>
            <span class="post-date" title="2019-10-24 09:15:59">2019/10/24</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/24/SeaweedFS/"
           data-tag="SeaweedFS,分布式文件系统"
           data-author="" >
            <span class="post-title" title="SeaweedFS">SeaweedFS</span>
            <span class="post-date" title="2019-10-24 09:16:00">2019/10/24</span>
        </a>
        
        <a  class="数据库 "
           href="/2019/10/24/MySQL-2/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL-2">MySQL-2</span>
            <span class="post-date" title="2019-10-24 09:16:00">2019/10/24</span>
        </a>
        
        <a  class=""
           href="/2019/10/24/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-10-24 09:15:59">2019/10/24</span>
        </a>
        
        <a  class="java "
           href="/2019/10/24/maven多环境配置/"
           data-tag="java,maven"
           data-author="" >
            <span class="post-title" title="maven多配置">maven多配置</span>
            <span class="post-date" title="2019-10-24 09:16:00">2019/10/24</span>
        </a>
        
        <a  class="java "
           href="/2019/10/24/SpringCloud/"
           data-tag="java,Spring Cloud,微服务"
           data-author="" >
            <span class="post-title" title="Spring Cloud">Spring Cloud</span>
            <span class="post-date" title="2019-10-24 09:16:00">2019/10/24</span>
        </a>
        
        <a  class="java "
           href="/2019/10/24/powermock/"
           data-tag="java,单元测试"
           data-author="" >
            <span class="post-title" title="Mockito和PowerMock用法">Mockito和PowerMock用法</span>
            <span class="post-date" title="2019-10-24 09:16:00">2019/10/24</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/24/sonarqubSonar/"
           data-tag="sonarQube"
           data-author="" >
            <span class="post-title" title="sonarQube">sonarQube</span>
            <span class="post-date" title="2019-10-24 09:16:00">2019/10/24</span>
        </a>
        
        <a  class="数据库 "
           href="/2019/10/24/mysql/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL">MySQL</span>
            <span class="post-date" title="2019-10-24 09:16:00">2019/10/24</span>
        </a>
        
        <a  class=""
           href="/2019/09/24/测试/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="测试">测试</span>
            <span class="post-date" title="2019-09-24 23:56:38">2019/09/24</span>
        </a>
        
        <a  class="java "
           href="/2019/10/24/多态/"
           data-tag="java,多态"
           data-author="" >
            <span class="post-title" title="多态">多态</span>
            <span class="post-date" title="2019-10-24 09:16:00">2019/10/24</span>
        </a>
        
        <a  class="书籍 "
           href="/2019/10/24/谁动了我的奶酪/"
           data-tag="书籍"
           data-author="" >
            <span class="post-title" title="谁动了我的奶酪">谁动了我的奶酪</span>
            <span class="post-date" title="2019-10-24 09:16:00">2019/10/24</span>
        </a>
        
        <a  class="java "
           href="/2019/10/24/深入浅析内存/"
           data-tag="java,内存"
           data-author="" >
            <span class="post-title" title="深入浅析内存">深入浅析内存</span>
            <span class="post-date" title="2019-10-24 09:16:00">2019/10/24</span>
        </a>
        
        <a  class="数据库 "
           href="/2019/10/24/MySQL-1/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL-1">MySQL-1</span>
            <span class="post-date" title="2019-10-24 09:16:00">2019/10/24</span>
        </a>
        
        <a  class="idea "
           href="/2019/10/24/2019-10-22-IDEA2019.2.3版本破解/"
           data-tag="idea"
           data-author="" >
            <span class="post-title" title="IDEA 破解">IDEA 破解</span>
            <span class="post-date" title="2019-10-24 09:43:56">2019/10/24</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-sonarqubSonar" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">sonarQube</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="工具">工具</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">sonarQube</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-26 08:44:59'>2019-10-24 09:16</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sonarqube搭建"><span class="toc-text">Sonarqube搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、安装"><span class="toc-text">1、安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、数据库配置："><span class="toc-text">2、数据库配置：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、修改sonar配置文件：sonar-properties"><span class="toc-text">3、修改sonar配置文件：sonar.properties</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、启动sonarqube"><span class="toc-text">4、启动sonarqube</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、安装SonarQube-Scanner和配置"><span class="toc-text">5、安装SonarQube Scanner和配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、maven-sonar-plugin"><span class="toc-text">6、maven-sonar-plugin</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sonarqube使用"><span class="toc-text">Sonarqube使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-SonarQube扫描方法"><span class="toc-text">1.SonarQube扫描方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-SonarQube-web-UI"><span class="toc-text">2.SonarQube web UI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-SonarQube-web-UI-–项目页面"><span class="toc-text">3.SonarQube web UI –项目页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-SonarQube-web-UI-–问题页面"><span class="toc-text">4.SonarQube web UI –问题页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-SonarQube-web-UI-–评估页面"><span class="toc-text">5.SonarQube web UI –评估页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-SonarQube-web-UI-–代码页面"><span class="toc-text">6.SonarQube web UI –代码页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-SonarQube-web-UI-–活动页面"><span class="toc-text">7.SonarQube web UI –活动页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SonarQube-Jekins集成"><span class="toc-text">SonarQube Jekins集成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、安装jenkins-sonar插件。"><span class="toc-text">1、安装jenkins sonar插件。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、配置sonarServer"><span class="toc-text">2、配置sonarServer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、构建项目"><span class="toc-text">3、构建项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、查看结果"><span class="toc-text">4、查看结果</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Sonarqube搭建"><a href="#Sonarqube搭建" class="headerlink" title="Sonarqube搭建"></a>Sonarqube搭建</h2><h3 id="1、安装"><a href="#1、安装" class="headerlink" title="1、安装"></a>1、安装</h3><p>这里准备的是<strong><em>sonarqube7.7.zip</em></strong>，我的安装路径是/u02/ycc</p>
<p>使用unzip解压压缩包；</p>
<p><strong>预置条件</strong></p>
<p>1).已安装JAVA环境</p>
<p>2).已安装有MySQL数据库</p>
<p>3).sonarQube压缩包</p>
<h3 id="2、数据库配置："><a href="#2、数据库配置：" class="headerlink" title="2、数据库配置："></a>2、数据库配置：</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建数据库sonar</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> sonar <span class="built_in">character</span> <span class="keyword">set</span> utf8 <span class="keyword">collate</span> utf8_general_ci;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建数据库用户sonar可用地址为192.168.6.226密码sonar</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> sonar@<span class="string">'192.168.6.226'</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">'sonar'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 赋权给用户sonar对数据库sonar有所有权限</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">all</span> <span class="keyword">on</span> sonar.* <span class="keyword">to</span> <span class="string">'sonar'</span>@<span class="string">'%'</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">'sonar'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 授权sonar用户可以在本地连接数据库</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">all</span> <span class="keyword">on</span> sonar.* <span class="keyword">to</span> <span class="string">'sonar'</span>@<span class="string">'localhost'</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">'sonar'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 授权sonar用户可以在226连接数据库</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">all</span> <span class="keyword">on</span> sonar.* <span class="keyword">to</span> <span class="string">'sonar'</span>@<span class="string">'192.168.6.226'</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">'sonar'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 刷新权限</span></span><br><span class="line"><span class="keyword">flush</span> <span class="keyword">privileges</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/images/storage/sonarqube_1.png" alt="1564051508551"></p>
<p><strong>对权限的所有操作最后需要刷新下权限，即flush privileges;使之更改立马生效。</strong></p>
<h3 id="3、修改sonar配置文件：sonar-properties"><a href="#3、修改sonar配置文件：sonar-properties" class="headerlink" title="3、修改sonar配置文件：sonar.properties"></a>3、修改sonar配置文件：sonar.properties</h3><p><strong>我的数据库在17，使用时更改这个地址到自己的数据库地址即可。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sonar.jdbc.username=sonar</span><br><span class="line">sonar.jdbc.password=sonar</span><br><span class="line">sonar.jdbc.url=jdbc:mysql://192.168.6.17:3306/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true&amp;useConfigs=maxPerformance&amp;useSSL</span><br></pre></td></tr></table></figure>

<p><strong>修改wrapper配置文件的java路径</strong></p>
<p>wrapper配置文件额sonar.properties在同一个目录里，这里需要注意一点，路径后面需要额外加上/java。不加会报</p>
<p>Unable to start JVM: Permission denied (13)的错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wrapper.java.command=/u02/ycc/jdk1.8.0_161/bin/java</span><br></pre></td></tr></table></figure>

<p><strong>启动</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh /u02/ycc/sonar.../bin/linux.../sonar.sh start</span><br></pre></td></tr></table></figure>

<p>如果使用root的话会出现如下错误：</p>
<p><img src="/images/storage/sonarqube_2.png" alt="1564098693803"></p>
<p><img src="/images/storage/sonarqube_3.png" alt="1564098711687"></p>
<p>换个用户，并赋予这个用户sonar目录的权限即可。</p>
<h3 id="4、启动sonarqube"><a href="#4、启动sonarqube" class="headerlink" title="4、启动sonarqube"></a>4、启动sonarqube</h3><p>  将中文插件sonar-l10n-zh-plugin-1.28.jar复制到extensions/plugins</p>
<p><img src="/images/storage/sonarqube_4.png" alt="1564122590906"></p>
<h3 id="5、安装SonarQube-Scanner和配置"><a href="#5、安装SonarQube-Scanner和配置" class="headerlink" title="5、安装SonarQube Scanner和配置"></a>5、安装SonarQube Scanner和配置</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//解压文件</span><br><span class="line">//进入文件</span><br><span class="line">//编辑文件</span><br><span class="line">[root@localhost local]#unzip  sonar-scanner-cli-3.0.3.778-linux.zip</span><br><span class="line">[root@localhost local]#mv sonar-scanner-cli-3.0.3.778-linux  sonar-scanner</span><br><span class="line">[root@localhost local]# cd sonar-scanner</span><br><span class="line">[root@localhost sonar-scanner]# vim conf/sonar-scanner.properties</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#Configure here general information about the environment, such as SonarQube DB details for example</span><br><span class="line">#No information about specific project should appear here</span><br><span class="line">#----- Default source code encoding</span><br><span class="line">sonar.sourceEncoding=UTF-8</span><br><span class="line"> </span><br><span class="line">sonar.host.url=http://192.168.6.226:9000</span><br><span class="line">sonar.jdbc.username=sonar</span><br><span class="line">sonar.jdbc.password=sonar</span><br><span class="line">sonar.jdbc.url=jdbc:mysql://192.168.6.17:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</span><br><span class="line">sonar.login=sonar</span><br><span class="line">sonar.password=sonar</span><br></pre></td></tr></table></figure>

<p>在项目的根目录创建sonar-project.properties </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#sonar登陆用户</span><br><span class="line">sonar.login=admin</span><br><span class="line">#sonar登陆密码</span><br><span class="line">sonar.password=admin</span><br><span class="line">#需要扫描的项目对应的key自定义即可</span><br><span class="line">sonar.projectKey=content-receive</span><br><span class="line">#需要扫描的项目对应的显示项目名自定义即可</span><br><span class="line">sonar.projectName=content-receive</span><br><span class="line">sonar.projectVersion=1.0-SNAPSHOT</span><br><span class="line">sonar.sourceEncoding=UTF-8</span><br><span class="line">sonar.language=java</span><br><span class="line">#扫描的源码位置</span><br><span class="line">sonar.sources=src/main/java/com/jsc/content</span><br><span class="line">#扫描的test位置</span><br><span class="line">sonar.tests=src/test/java/com/jsc/content</span><br><span class="line">#扫描java的源码位置</span><br><span class="line">sonar.java.binaries=target/classes/com/jsc/content</span><br></pre></td></tr></table></figure>

<p>在项目当前目录执行scanner ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh /sonarscannerdir/bin/sonar-scanner -X</span><br></pre></td></tr></table></figure>

<p>运行结束在sonarQube页面即可看到刚才扫描的项目。</p>
<p><img src="/images/storage/sonarqube_5.png" alt="1564109007362"></p>
<h3 id="6、maven-sonar-plugin"><a href="#6、maven-sonar-plugin" class="headerlink" title="6、maven-sonar-plugin"></a>6、maven-sonar-plugin</h3><p>对于Maven项目，除了使用SonarQube Scanner进行分析之外，还可以使用maven-sonar-plugin插件进行分析。使用maven-sonar-plugin插件的步骤如下：(setting.xml)</p>
<p><img src="/images/storage/sonarqube_6.png" alt="1564110217662"></p>
<p><img src="/images/storage/sonarqube_7.png" alt="1564110205988"></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">profile</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">id</span>&gt;</span>sonar<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">activation</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">activeByDefault</span>&gt;</span>true<span class="tag">&lt;/<span class="name">activeByDefault</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">activation</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">sonar.jdbc.url</span>&gt;</span>jdbc:mysql://192.168.6.226:3306/sonar<span class="tag">&lt;/<span class="name">sonar.jdbc.url</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">sonar.jdbc.username</span>&gt;</span>sonar<span class="tag">&lt;/<span class="name">sonar.jdbc.username</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">sonar.jdbc.password</span>&gt;</span>sonar<span class="tag">&lt;/<span class="name">sonar.jdbc.password</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">sonar.host.url</span>&gt;</span>http://192.168.6.226:9000<span class="tag">&lt;/<span class="name">sonar.host.url</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">	</span><br><span class="line">	<span class="tag">&lt;/<span class="name">profile</span>&gt;</span> </span><br><span class="line"> <span class="tag">&lt;/<span class="name">profiles</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">activeProfiles</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">activeProfile</span>&gt;</span>UFindNexus<span class="tag">&lt;/<span class="name">activeProfile</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">activeProfile</span>&gt;</span>sonar<span class="tag">&lt;/<span class="name">activeProfile</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">activeProfiles</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>pom.xml</strong>的<strong>build</strong>中增加如下配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">pluginManagement</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.sonarsource.scanner.maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>sonar-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                   <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.1.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">pluginManagement</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在对应项目的控制台输入mvn clean verify sonar:sonar<br>或mvn clean install org.sonarsource.scanner.maven:sonar-maven-plugin:3.1.1:sonar执行扫描；这里注意，如果有多个maven的setting.xml会使用环境变量配置的setting.xml。执行完即可在sonarqube页面查看。</p>
<p>如果这里执行报错的话可以使用IDEA的run maven运行：</p>
<p><img src="/images/storage/sonarqube_8.png" alt="1564121819350"></p>
<p>也可以在pom.xml中增加profile,此时选中sonar-project,执行 clean install sonar:sonar即可。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">profiles</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">profile</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>sonar-project<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">activation</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">activeByDefault</span>&gt;</span>true<span class="tag">&lt;/<span class="name">activeByDefault</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">activation</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">sonar.jdbc.url</span>&gt;</span>jdbc:mysql://192.168.6.213:3306/sonar<span class="tag">&lt;/<span class="name">sonar.jdbc.url</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">sonar.jdbc.username</span>&gt;</span>root<span class="tag">&lt;/<span class="name">sonar.jdbc.username</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">sonar.jdbc.password</span>&gt;</span>passok<span class="tag">&lt;/<span class="name">sonar.jdbc.password</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">sonar.host.url</span>&gt;</span>http://192.168.6.213:9000<span class="tag">&lt;/<span class="name">sonar.host.url</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 需要忽略的--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">sonar.exclusions</span>&gt;</span>src/main/java/com/jsc/codec/**<span class="tag">&lt;/<span class="name">sonar.exclusions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">profile</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">profiles</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/storage/sonarqube_9.png" alt="1564121973140"></p>
<hr>
<h2 id="Sonarqube使用"><a href="#Sonarqube使用" class="headerlink" title="Sonarqube使用"></a>Sonarqube使用</h2><p>SonarQube 是一个开源的代码分析平台, 用来持续分析和评测项目源代码的质量。 通过SonarQube我们可以检测出项目中重复代码， 潜在bug， 代码规范，安全性漏洞等问题， 并通过SonarQube web UI展示出来。</p>
<p><img src="/images/storage/sonarqube_10.png" alt="1564124669244"></p>
<h3 id="1-SonarQube扫描方法"><a href="#1-SonarQube扫描方法" class="headerlink" title="1.SonarQube扫描方法"></a>1.SonarQube扫描方法</h3><p>Jenkins中调用<br>通过jenkins插件调用sonarScanner或使用Maven、Gradle等内置扫描器<br>依据项目需要，对代码持续扫描，并将结果推送到sonarqube 进行页面展示</p>
<p>SonarQube Scanner<br>使用scanner，通过配置文件，修改项目信息，在命令行中调用scanner工具，进行扫描，并推送给sonarqube</p>
<p>Maven、Gradle等内置扫描器 </p>
<p>以maven为例，需要修改maven和sonarqube配置文件，在mvn编译后，使用mvn命令，进行代码扫描，并推送给sonarqube（需要编译源代码） ,参见上文。</p>
<h3 id="2-SonarQube-web-UI"><a href="#2-SonarQube-web-UI" class="headerlink" title="2.SonarQube web UI"></a>2.SonarQube web UI</h3><p>显示用户所有的项目概况，各项目质量评级，并提供条件筛选 </p>
<p><img src="/images/storage/sonarqube_11.png" alt="1564125155644"></p>
<h3 id="3-SonarQube-web-UI-–项目页面"><a href="#3-SonarQube-web-UI-–项目页面" class="headerlink" title="3.SonarQube web UI –项目页面"></a>3.SonarQube web UI –项目页面</h3><p>通过在主页面选择单个项目，进入项目详情，该页面提供了当前项目最近一次扫描的结果评级，历史累计和新增问题数量，代码行数等信息 。</p>
<p><img src="/images/storage/sonarqube_12.png" alt="1564125184892"></p>
<h3 id="4-SonarQube-web-UI-–问题页面"><a href="#4-SonarQube-web-UI-–问题页面" class="headerlink" title="4.SonarQube web UI –问题页面"></a>4.SonarQube web UI –问题页面</h3><p>提供当前用户名下所有问题的列表，并提供条件筛选，包括问题类型，严重程度等<br>在当个项目中，问题页面显示单项目信息 。</p>
<p><img src="/images/storage/sonarqube_13.png" alt="1564125329743"></p>
<p>选中单个问题，查看问题代码详情，sonarqube给出问题描述和修改意见 。</p>
<p><img src="/images/storage/sonarqube_14.png" alt="1564125632530"></p>
<h3 id="5-SonarQube-web-UI-–评估页面"><a href="#5-SonarQube-web-UI-–评估页面" class="headerlink" title="5.SonarQube web UI –评估页面"></a>5.SonarQube web UI –评估页面</h3><p>给出当前项目的评估概况信息，大小，可靠性，重复率，覆盖率等 。</p>
<p><img src="/images/storage/sonarqube_15.png" alt="1564125742365"></p>
<h3 id="6-SonarQube-web-UI-–代码页面"><a href="#6-SonarQube-web-UI-–代码页面" class="headerlink" title="6.SonarQube web UI –代码页面"></a>6.SonarQube web UI –代码页面</h3><p>以.java文件为依据，给出各个.java文件统计信息 。</p>
<p><img src="/images/storage/sonarqube_16.png" alt="1564126037590"></p>
<h3 id="7-SonarQube-web-UI-–活动页面"><a href="#7-SonarQube-web-UI-–活动页面" class="headerlink" title="7.SonarQube web UI –活动页面"></a>7.SonarQube web UI –活动页面</h3><p>页面展示了每次代码扫描的基本信息和代码情况的折线图，折线图可以根据需要调整显示bugs数量，代码行数，覆盖率等信息 。</p>
<p><img src="/images/storage/sonarqube_167.png" alt="1564126123324"></p>
<hr>
<h2 id="SonarQube-Jekins集成"><a href="#SonarQube-Jekins集成" class="headerlink" title="SonarQube Jekins集成"></a>SonarQube Jekins集成</h2><h3 id="1、安装jenkins-sonar插件。"><a href="#1、安装jenkins-sonar插件。" class="headerlink" title="1、安装jenkins sonar插件。"></a>1、安装jenkins sonar插件。</h3><p>略</p>
<h3 id="2、配置sonarServer"><a href="#2、配置sonarServer" class="headerlink" title="2、配置sonarServer"></a>2、配置sonarServer</h3><p>进入系统管理–&gt;系统配置界面。(这里选择测试环境的sonarQube地址)</p>
<p><img src="/images/storage/sonarqube_18.png" alt="1564123349587"></p>
<p>进入系统管理–&gt;全局工具配置</p>
<p><img src="/images/storage/sonarqube_19.png" alt="1564123462680"></p>
<h3 id="3、构建项目"><a href="#3、构建项目" class="headerlink" title="3、构建项目"></a>3、构建项目</h3><p>回到主页找到需要配置的项目，如果没有则需要新建项目，这里不赘述如何创建。选中项目配置sonar(这里使用</p>
<p>sonar-scanner)。</p>
<p><img src="/images/storage/sonarqube_20.png" alt="1564124297347"></p>
<p><img src="/images/storage/sonarqube_21.png" alt="1564123835385"></p>
<p>在构建历史中可以看到运行中的构建，点进去查看信息：</p>
<p><img src="/images/storage/sonarqube_22.png" alt="1564124138444"></p>
<p>另外一种方式是使用maven命令打包，此时需要配置setting.xml，配置见前文。</p>
<p><img src="/images/storage/sonarqube_23.png" alt="1564128857055"></p>
<h3 id="4、查看结果"><a href="#4、查看结果" class="headerlink" title="4、查看结果"></a>4、查看结果</h3><p><img src="/images/storage/sonarqube_24.png" alt="1564124244878"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 iszhwork@163.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>sonarQube</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Today">Today</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-24, 09:16:00</p>
    <p><span class="copy-title">最后更新:</span>2019-08-26, 08:44:59</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/24/sonarqubSonar/" title="sonarQube">http://yoursite.com/2019/10/24/sonarqubSonar/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 iszhanghe</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#mysql','#面试题','#java','#Apollo','#配置管理','#linux','#SeaweedFS','#分布式文件系统','#MySQL','#maven','#Spring Cloud','#微服务','#单元测试','#sonarQube','#多态','#书籍','#内存','#IDEA 破解','#idea',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
